{\rtf1\ansi\ansicpg936\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Test date: 2023.11.16 \
*Will also be posted in the google dc*\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Code modified based on version e38d136 (Xiaoyue\'92s latest version posted on 11.15 night)\
\
Bugs already fixed:\
1. Skipping level after dying (changed to the same level)\
2. Player\'92s initial position not in the middle\
3. Still printing lives and level even lives = 0\
\
4. Change the velocity slower to give people time to react (and easy to debug)\
\
5. ***For the reach part, I\'92ve already added an ultrasonic sensor to the board and got the right feedback, thinking of using its value instead of potentiometer_value as the input controlling the player (test code names \'93ultrasonicsensorTest\'94 also posted)***\
\
Details changed:\
1. Change some of the magic numbers like 14\
\
\cb2 Bugs still needed to be fixed:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 1. game_start() cannot be printed\
2. will automatically reset the level when there\'92s still one Invader left\
3. player could still go over the left-bound\
\

\fs36 \cb2 4. ***After losing a life in level 1, only display print_lives() and print_level() afterward without showing the game, while lives continuously descends to 0, then game_over().***\
\

\fs24 \cb2 Potential places that I feel may be wrong:\
touch_bottom\
touch_player}